# In case of issues, refer to :
# - https://github.com/srcery-colors/srcery-vim/issues/36
# - https://gist.github.com/XVilka/8346728
# - https://wiki.archlinux.org/title/Tmux#24-bit_color

# To put in ~/.tmux.conf
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",alacritty:Tc"
